src/category.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Pugテストdesu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style href="http://fonts.googleapis.com/css?family=Exo:200,200italic|Raleway&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" media="all"></style>
    <style href="style.min.css" rel="stylesheet" type="text/css" media="all"></style>
  </head>
  <body class="category">
    <h1 class="sitettl">Pugテストサイトタイトル</h1>
    <main class="main">
      <h2 class="content_ttl">メインタイトル</h2>
      <p> <a class="check" href="#" target="_blank">test</a>test</p>
    </main>
  </body>
</html>

src/category.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        title Pugテストdesu
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="format-detection",content="telephone=no")
        meta(name="viewport", content="width=device-width,initial-scale=1,user-scalable=no")
        style(href="http://fonts.googleapis.com/css?family=Exo:200,200italic|Raleway&subset=latin,latin-ext", rel="stylesheet", type="text/css", media="all")
        style(href="style.min.css", rel="stylesheet", type="text/css", media="all")
    body.category
        h1.sitettl Pugテストサイトタイトル
        main.main
            h2.content_ttl メインタイトル
            p 
                a.check(href="#", target="_blank") test
                | test
